{
	"name": "cherrie.lat",
	"description": "Descubre la mejor selección de ropa y accesorios de moda en Cherrie, la tienda líder en Venezuela. Encuentra las últimas tendencias y estilos para hombres y mujeres.",
	"short_name": "cherrie",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"display": "standalone",
	"scope": "/"
}
